DB_NAME=certificaciones_seduzac
DB_USER=certuser
DB_PASSWORD=admin1234
DB_ROOT_PASSWORD=admin1234
DB_HOST=primary_db

MIGRATION_DB_NAME=migracion_certificaciones_seduzac
MIGRATION_DB_USER=certuser
MIGRATION_DB_PASSWORD=admin1234
MIGRATION_DB_ROOT_PASSWORD=admin1234



DEBUG=True
SECRET_KEY='django-insecure-j2$)h9kvv*i&rko_xkz(r2f2qhg=pzym@1y(72&ftunx7h!obv'
